.addressContainer {
  padding: 20px;
  font-family: Arial, sans-serif;
}

.mainContainer {
  margin-inline: 5rem;
}

.addressGrid {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  margin-top: 2rem;
}

.container h2 {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.back {
  margin-right: 1rem;
  cursor: pointer;
}

.addCard {
  border: 1px dashed #ddd;
  border-radius: 8px;
  padding: 16px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 22%;
  background: #fff;
  height: 10rem;
  cursor: pointer;
}

.addressCard {
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  background: #fff;
}

.addIcon {
  font-size: 1.5rem;
  font-weight: bolder;
  color: #ff7a00;
  background: #efe0d3;
  border-radius: 50%;
  padding: 0rem 0.6rem;
}

.actions {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
}

.line {
  background: #AFAFAF;
  width: 1px;
  height: 15px;
  margin-right: 0.5rem;
  margin-left: 0.5rem;
}

.actions button {
  color: #ff7a00;
  background: transparent;
  border: none;
  font-size: 0.8rem;
  cursor: pointer;
}

.defaultTag {
  background: #ff7a00;
  color: white;
  padding: 4px 8px;
  font-size: 0.8rem;
  border-radius: 12px;
  margin-left: 8px;
}

.defaultLabel {
  color: #ff7a00;
  background: #efe0d3;
  padding: 0.1rem 0.8rem;
  border-radius: 10px;
  margin-left: 2rem;
}

.formTop {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.cardHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.cardActions button {
  margin: 5px;
  padding: 8px 12px;
  border: none;
  cursor: pointer;
  border-radius: 4px;
}

.cardActions button:hover {
  opacity: 0.9;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}

.modalContent {
  background: white;
  padding: 20px;
  border-radius: 8px;
  width: 60%;
}

.modalContent h3 {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin-bottom: 0.5rem;
}

.form select {
  width: 100%;
  margin-bottom: 15px;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;

}

.form textarea {
  width: 100%;
  margin-bottom: 15px;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
  height: 7rem;
}

.form input {
  margin-left: 1rem;
  width: 100%;
  margin-bottom: 15px;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.modalActions {
  display: flex;
  justify-content: flex-end;
}

.modalActions button {
  background: #ff7a00;
  border: none;
  cursor: pointer;
  color: #fff;
  padding: 0.3rem 1.5rem;
  border-radius: 5px;
}

@media screen and (max-width:468px) {

  .mainContainer {
    margin-inline: 1rem;
    margin-top: 1rem;
  }

  .addCard {
    width: 100%;
    height: 5rem;
  }

  .addIcon {
    height: 2rem;
    width: 2rem;
    margin-bottom: 0.5rem;
  }

  .addressCard {
    width: 100%;
    align-items: flex-start;
  }

  .actions {
    margin-top: 1rem;
  }
}